# BiSolution

back/DashboardBi/: DashboardBi.sln
back/DashboardBi/DashboardBiP/: DashboardBiP.csproj  DashboardBiP.http
back/DashboardBi/DashboardBiP/Properties/: launchSettings.json
back/DashboardBi/src/BIApplication.API/: BIApplication.API.csproj  BIApplication.API.http  Program.cs
back/DashboardBi/src/BIApplication.API/Controllers/: CubeController.cs  DynamicQueryController.cs  OrderController.cs  ProductController.cs  SalesReaonsController.cs  TerritoryController.cs
back/DashboardBi/src/BIApplication.API/Properties/: launchSettings.json
back/DashboardBi/src/BIApplication.Application/: BIApplication.Application.csproj
back/DashboardBi/src/BIApplication.Application/services/: DynamicQueryService.cs  GlobalAnalysisService.cs  OrderService.cs  ProductAnalysisService.cs  SalesReasonService.cs  TerritoryService.cs
back/DashboardBi/src/BIApplication.Core/interfaces/: ICubeRepository.cs  IDynamicQueryService.cs  IGlobalAnalysisService.cs  IOrdersService.cs  IProductAnalysisService.cs  ISalesReasonService.cs  ITerritoryService.cs
back/DashboardBi/src/BIApplication.Core/models/: MdxGenericResult.cs
back/DashboardBi/src/BIApplication.Core/models/global/: BikeCategProductsDto.cs  TotalClients.cs  TotalDueByMonth.cs  TotalDueByYear.cs  TotalOffres.cs
back/DashboardBi/src/BIApplication.Core/models/orders/: OrderCountDto.cs  OrderFlagByTerritory.cs  OrderFlagDto.cs
back/DashboardBi/src/BIApplication.Core/models/product/: ProductCountDto.cs  QtyOrderByYearMonth.cs  Top3ProdTotalDue.cs  (+2 more)
back/DashboardBi/src/BIApplication.Infrastructure/: BIApplication.Infrastructure.csproj
back/DashboardBi/src/BIApplication.Infrastructure/data/: CubeRepository.cs  MdxQueries.cs  OrdersMdxQueries.cs  ProductMdxQueries.cs  SalesReaonsMdxQueries.cs  TerritoryMdxQueries.cs
back/DashboardBi/src/BIApplication.Tests/: BIApplication.Tests.csproj  UnitTest1.cs
back/DashboardBi/src/WebApplication1/Properties/: launchSettings.json
biDashboardFront/: .firebaserc  firebase.json
biDashboardFront/.github/workflows/: firebase-hosting-pull-request.yml
(+12 files in other folders)
